# MySQL Database Connection URL for Prisma
DATABASE_URL="mysql://admin:heelgezellig1!@esgroadmap.cwco2pchjykw.us-east-2.rds.amazonaws.com:3306/esgroadmap"


# JWT (JSON Web Token) Configuration
JWT_ACCESS_TOKEN_SECRET="abcd1234"
JWT_ACCESS_TOKEN_EXPIRY="365d"

# API Base URLs
API_BASE_URL="http://localhost:4000/api"
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000/api"

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY="pk_test_51M9E7JHISpnSlXUl05fBbd3PDx8Md9xpOH5RE5h4721TPWp0RPHUPsaIs9F4JlLO3hkLCTRAX49RO7QwMSaE0Rjk005EdVLxt2"
STRIPE_SECRET_KEY="sk_test_51M9E7JHISpnSlXUlKEW3BwZvoFs0Fe6nOYMPdRDHhYdOLUje7vnP4Tsyn3nHyZcOjPuOCk02kbkPDIjDLK7EP4fN00AYbE4xVp"
STRIPE_WEBHOOK_SECRET="whsec_a4409cd7462b28f2e1ecbdc8ea1a97b2eb2e1c5500ca48900f5f5e6dfde991c4"

# Stripe Payment Link for testing
NEXT_PUBLIC_STRIPE_PAYMENT_LINK="https://buy.stripe.com/test_aEU2ce0xu2Wn3sI288"
